[00:20.95] I am affliction
[00:22.57] The cause of all that ails you
[00:25.60] I am addiction
[00:27.68] That binds and assails you
[00:30.74] Through all confusion
[00:32.81] I am the chaos
[00:35.68] I'm the the thing that makes you hurt
[00:38.05] Laughing at your loss
[00:48.55] 
[00:40.93] Just underneath your skin
[00:43.30] Is evil's origin
[00:45.25] Come see the face of devastation
[00:48.11] You are me, I am abomination
[01:02.11] 
[01:01.07] I am the bleeding
[01:03.01] When you open up the vein
[01:05.96] I am the overdose
[01:08.28] That rushes to your brain
[01:11.10] I'm all you've come to loathe
[01:13.58] All you've known to hate
[01:16.00] I am the hunter
[01:17.94] When you come to take the bait
[01:32.94] 
[01:21.12] Just underneath your skin
[01:23.81] Is evil's origin
[01:25.79] Come see the face of devastation
[01:28.51] You are me, I am abomination
[01:42.51] 
[02:31.95] I am Jehovah
[02:34.15] I am the virgin whore
[02:37.15] I am the battlefield
[02:39.05] I'm pestilence and war
[02:41.98] I am the monster
[02:44.03] That lurks beneath your bed
[02:47.13] I'm all perversions
[02:49.34] Trapped inside your head
[03:01.34] 
[02:52.28] Just underneath your skin
[02:54.74] Is evil's origin
[02:56.61] Come see the face of devastation
[02:59.63] You are me, I am abomination
[03:13.63] 
[03:05.74] I am abomination
[03:10.88] I am abomination
[03:15.38] I am abomination
[03:20.75] I am abomination