[00:01.75] Yeah, yeah
[00:03.62] Dans l'monde
[00:04.82] Comme aux premières rencontres
[00:06.84] On finira seul au poste de lui
[00:08.98] Qui a pour contre
[00:17.48] 
[00:10.15] The maker, the owner
[00:11.38] The creator of the planet Earth
[00:12.24] And the father of civilization
[00:13.24] The god of the Universe
[00:24.74] 
[00:14.29] Dans l'monde
[00:15.39] Comme aux premières rencontres
[00:17.45] On finira seul au poste de lui
[00:19.24] Qui a pour contre
[00:27.74] 
[00:20.41] Allah is the one
[00:22.03] Never gonna find
[00:22.96] Another like that nowhere
[00:24.05] Seul au poste de lui
[00:26.25] Word
[00:28.25] 
[00:27.00] J'sais qui va r'tentir avant d'repentir lors du dernier round
[00:31.16] Un sac de croix sur l'dos j'affronte
[00:33.20] Ces foudres prêt à en découdre
[00:35.19] Tout blanc vêtu, moi le sale noir, l'esprit nue
[00:37.86] Seul sur le ring sous le sol spacial, entends la cloche fatale
[00:40.78] Quand les anges ont la dale, c'est mieux qu'un blanc qui sale
[01:11.28] 
[00:42.27] Ca fait un bail que j'danse avec l'espoir
[00:43.82] Faut que j'sorte du bétail où j'traine ma vie animale
[00:45.12] Outre les raisons, seul dans les choix et actions
[00:47.27] Et trop de souvenirs en tête, est-je pris les bonnes décisions?
[00:49.06] C'est dans la pulsion souvent qu'jai choisi la friction
[01:16.56] 
[00:52.24] Mais bon Franchement ya des cons sur
[00:53.66] Terre qui méritent sanction
[00:54.91] Et tout ce que j'aurais pu dire et faire, ouais je sais j'espère
[00:56.16] Veinement qu'les impairs y'a que moi qui va devoir les payer
[01:26.16] 
[00:57.38] Et j'ai bien essayer, tu peux me rayer d'ta liste si ça t'plais
[00:59.66] Et si tu laisses en fait les mêmes parfaits
[01:01.85] Ton peuple il va faire les jetés
[01:03.23] Ni l'moins bon, ni l'meilleur vécu à cent à l'heure
[01:04.44] La peur sur le front
[01:14.44] 
[01:05.80] Le coeur qui fait front comme mon père le fit
[01:07.59] L'Nez collé à l'envie, j'ai fais ce qui fallait
[01:09.14] J'te le dis en face, c'était ca ou m'affolé
[01:30.64] 
[01:10.49] On peut pas toute sa vie cavaler au campement
[01:11.93] Rémy désolé, je suis c'que j'ai fais
[01:13.58] Et si c'est pas c'qui fallait
[01:14.31] Seigneur fallait pas m'provoquer
[01:30.31] 
[01:15.37] Hey hey, seul face à lui
[01:16.95] Dans la vie à la mort, on s'donne
[01:18.46] Pas de fausses tonnes
[01:19.62] Tout s'échelonne pour finir quand l'heure sonne
[01:20.75] La grâce reste le prêt, c'est pas le souci dans la zone
[01:48.25] 
[01:23.23] Je sais d'où vienne mes chromosomes
[01:25.02] Devant la question éternelle d'lhomme Qui nous sommes?
[01:27.94] Dis leur qu'on est le peuple d'celui qui a croqué la pomme
[01:30.10] On finira par un décompte
[01:31.50] Au delà d'l'univers et ca le monde le sait
[01:32.81] Là où la vie est cadenassée, Père
[01:49.31] 
[01:33.32] On sera seul face à lui
[01:34.63] You can't escape fate
[01:35.39] Allah be the maker
[01:35.98] Bow down to your creator
[01:47.98] 
[01:36.67] Tout seul face à lui
[01:38.95] Put your wicked heart on the scale
[01:40.40] You melt like a snow flake in hell
[01:57.40] 
[01:42.03] Seul face à lui
[01:43.84] Nowhere to run, nowhere to hide
[01:44.66] No disgiue, no alibis and no lies
[01:47.19] Tout seul face à lui
[01:48.58] You realize every breath you took
[01:50.00] It came from the most High
[02:03.00] 
[01:51.79] Ma première clope, j'lai fumé en traitre
[01:52.96] D'une traite, dans une punèbre
[01:54.24] J'ai même pas aimé, quelle merde
[01:55.59] Pourquoi j'lai fais? je l'ignore
[02:11.59] 
[01:56.89] Faut qu'ca serve comme être célèbre
[01:57.83] Putain, tu crois pas que c'tait mieux être bon élève?
[01:59.10] Avec une crève deux ans dans les dortoirs
[02:00.66] Premier coeur j'crèvre
[02:11.66] 
[02:01.99] Histoire comme les autres, brève
[02:03.37] Debout dans les piqués de grève
[02:04.49] À cette époque ma mère vit ses rêves
[02:05.94] Le syndicat est puissant et à la une des prèves
[02:08.10] Et après quoi? Ils se sont tous taillés comme des lâches
[02:09.81] Se sont couvert de la misère dans les flashs
[02:31.81] 
[02:11.09] Maman r'viens sur Terre
[02:12.71] Ici merde c'est chacun sa ganache
[02:14.32] Excuses moi pour ma scolarité à l'arrache
[02:15.61] Accroches mon coeur dans l'cadre
[02:16.83] Et mon r'gard sévère s'évade
[02:30.83] 
[02:17.95] Comme Jules se tire dans le back dans monade et sérade
[02:19.10] La vie c'est grave me laisse indifférent, maintenant cest grave
[02:22.62] Dans un arbre prosse l'ail nos initiales s'gravent
[02:24.13] Mes amours, c'est ma main que j'tends
[02:25.35] Attrapez la sans dire non, on perd déjà trop d'temps
[02:51.35] 
[02:27.13] On joue tous les mêmes scènes, les mêmes peines
[02:29.56] Restez fort quand les difficultés d'te voir caller
[02:31.90] Crie ou implore
[02:33.29] C'est comme un implant qui tient l'bon chemin de haut
[02:34.65] Alors que rien se tient, seul l'instein pousse nos limites
[03:03.65] 
[02:35.68] Excuse, y'en a pas mal qui imite
[02:36.79] Chacun son sort, chacun ses rites
[02:37.75] Chacun sa cause, fuck les antisémites
[02:39.04] Je dois rien à personne à part au Seigneur
[02:41.15] Et c'qu'il emporte, faut l'gérer
[02:57.15] 
[02:42.34] Chaque cellule grise part pas
[02:42.94] Mais pour être jugé dans c'monde
[02:44.18] Pourtant j'rêve de liberté dans c'monde
[02:46.04] Ceux qui dirigent, c'est la minorité
[02:48.61] Les femmes qui aiment faire ce spécial
[02:51.17] Pour les deux pour, crient trop
[03:01.42] Là-bas y'aura pas d'blancs ni d'negros
[03:03.22] You know?
[03:07.72] 
[03:05.24] [Unverified]
[03:11.24] 
[03:06.66] On se trouvera seul face à lui
[03:09.17] The lie shatter
[03:10.09] No computer data
[03:11.38] Only truth matter
[03:19.88] 
[03:12.52] Tout seul face à lui
[03:14.22] Every step you take
[03:15.38] Every breath you take
[03:16.58] Every move you make
[03:26.08] 
[03:17.80] Seul face à lui
[03:18.80] You can't escape fate
[03:19.56] Allah be the maker
[03:20.83] Bow down to your creator
[03:32.83] 
[03:22.06] Tout seul face à l'unique
[03:24.12] Tout seul you IAM
[03:26.45] IAM
[03:27.95] 
[03:27.15] Who put the sun in the sky?
[03:27.98] Who causes the birds to fly?
[03:28.97] Who put the light in the eyes?
[03:30.06] Who's the answer to why?
[03:42.06] 
[03:31.37] Every step you take, every breath you take
[03:33.66] Every move you make, the most High create
[03:36.02] No computer data, the lie shatter, only truth matter
[03:38.71] I use the verbal gun of Allah to shoot at ya
[03:41.25] I self lord and master of I-slam
[03:43.44] Ruler Zig-Zag-Zig Allah and IAM, IAM, IAM, IAM, IAM