[00:07.27] Hit it one time, two times, too live
[00:09.26] Laying poolside and it made me woosah
[00:11.05] Too fine, do ya own thing, I'ma do mine
[00:13.12] I'm on cloud nine 'cause the vibe too high
[00:14.98] Fat ass, lap dance, pop it on a handstand
[00:16.82] Big bags, big cash
[00:17.79] In a hundred car fast, don't crash
[00:19.54] If you ain't ready, don't ask
[00:20.63] Talk a big game, but I know you won't last
[00:41.63] 
[00:22.57] Keep the dollars on me (dollars on me)
[00:23.40] Keep designer on me (designer on me)
[00:24.31] Man start trippin'? I'ma find a homie (find a homie)
[00:26.31] Swear he Ginuwine, tryna ride the pony
[00:28.12] Face get exposed, you can't hide the phoney
[00:29.82] You know, top of the line, bitch, número uno
[00:32.01] New coupe, two door, two high, Pluto trippin'
[00:34.50] Said he wanna kick it like judo?
[00:35.96] Miss him, Iggy been pimpin', listen
[00:53.46] 
[00:37.77] Don't need dark rooms, I am the strip club
[00:39.65] Don't need red lights, I am the stripclub
[00:41.52] I do the lap dance, I ride the pole up
[00:43.77] I am the, the stripclub
[00:45.41] Don't want your love, don't want your problems
[00:47.23] Just need all of, all of the dollars
[00:49.25] I do the lap dance, I ride the pole up
[01:08.25] 
[00:51.55] I am the, the stripclub
[00:53.22] I am the, the stripclub
[00:55.06] I am the, the stripclub
[00:56.98] I am the, the stripclub
[00:58.83] I am the, the stripclub
[01:10.33] 
[01:00.76] I woke up like a bad ass bitch
[01:02.66] Pretty face with some perfect tits
[01:04.49] Called my job, told 'em suck my dick
[01:06.23] Send my check, I'm not clockin' in
[01:08.46] Dick magnet, who's askin'?
[01:10.38] Big Birkin, put cash in
[01:12.26] Hold my bag, I'm 'bout to get ratchet
[01:14.26] Get ghost and twerk on a Phantom
[01:30.26] 
[01:15.81] Like when girls come back from vacation
[01:17.78] Brand new ass, she use to get payments
[01:19.63] Use her mouth for more than just statements
[01:21.41] Wanna be rich, she don't wanna be famous
[01:23.48] Run it back, yeah, let's do it over
[01:25.35] Wanted dick, but I lost composure
[01:27.23] 2:00 p.m. on the Rum and Cola
[01:29.10] Sloppy drunk, but I do it sober
[01:44.60] 
[01:31.35] Don't need dark rooms, I am the strip club
[01:33.21] Don't need red lights, I am the stripclub
[01:35.17] I do the lap dance, I ride the pole up
[01:37.21] I am the, the stripclub
[01:38.96] Don't want your love, don't want your problems
[01:40.68] Just need all of, all of the dollars
[01:42.59] I do the lap dance, I ride the pole up
[02:01.59] 
[01:44.88] I am the, the stripclub
[01:46.50] I am the, the stripclub
[01:48.34] I am the, the stripclub
[01:50.22] I am the, the stripclub
[01:52.11] I am the, the stripclub
[02:03.61] 
[01:54.18] Don't wait for the nighttime (no)
[01:55.91] We can get dirty in the daylight (go)
[01:57.95] Watch sweat drip from my waistline (oh)
[01:59.66] I'm four shots deep it's playtime (yeah)
[02:19.66] 
[02:17.05] Don't need dark rooms, I am the strip club
[02:18.95] Don't need red lights, I am the stripclub
[02:20.78] I do the lap dance, I ride the pole up
[02:22.82] I am the, the stripclub
[02:24.43] Don't want your love, don't want your problems
[02:26.34] Just need all of, all of the dollars
[02:28.29] I do the lap dance, I ride the pole up
[02:47.29] 
[02:30.54] I am the, the stripclub
[02:32.40] I am the, the stripclub
[02:34.03] I am the, the stripclub
[02:36.03] I am the, the stripclub
[02:37.89] I am the, the stripclub