[00:25.16] あなたの忘れたいもの
[00:35.64] ぜんぶ平らげよう
[00:39.64] 
[00:46.00] わたしをつれてどこか遠くへ
[01:04.66] 水の綺麗なところへ
[01:17.38] 光が墜ちるところへ
[01:30.82] つれてって
[01:33.32] 
[01:35.08] I am pod あなたの傍で
[01:46.75] I'm pod 記憶を食べて
[01:57.32] 壊れるまで
[02:04.03] 覚え続けていたいの
[02:08.53] 
[02:34.42] あなたの好きなもの
[02:42.67] えびぐらたん
[02:51.79] ケチャップの色
[03:00.10] うみのじかん
[03:03.10] 
[03:07.60] ギターの穴に詰めたら
[03:19.52] 夜が踊るところへ
[03:31.03] つれてって
[03:33.53] 
[03:35.08] I am pod あなたが電池
[03:45.15] I'm pod 暗闇の甘さを
[03:57.34] いつも鳴らせるように
[04:02.34] 
[04:04.00] I'm pod あなたの傍で
[04:13.90] I'm pod 記憶を食べて
[04:23.53] 壊れるまで 覚え続けて いたいの