[00:07.26] Hit it one time, two times, too live
[00:09.04] Laying poolside and it made me woosah
[00:10.91] Too fine do ya' own thing I'ma do mine
[00:12.78] I'm on cloud nine 'cause the vibe too high
[00:14.73] Fat ass, lap dance, pop it on a handstand
[00:16.63] Big bags, big cash, hit a hundred, car fast
[00:18.56] Don't crash, if you ain't ready don't ask
[00:20.42] Talk a big game but I know you won't last
[00:22.32] Keep the dollars on me (dollars on me)
[00:23.26] Keep designer on me (designer on me)
[00:24.21] Man start trippin'? I'ma find a homie (find a homie)
[00:26.17] Swear he Ginuwine, tryna ride the pony
[00:27.96] Face get exposed you can't hide the phoney
[00:29.61] You know, top of the line bitch, numero uno
[00:31.83] New coupe, two door, two high, Pluto
[00:33.71] Trippin', said he wanna kick it like judo
[00:35.57] Miss him, Iggy been pimping, listen
[00:37.57] Don't need dark rooms (I am the strip club)
[00:39.52] Don't need red lights (I am the strip club)
[00:41.32] I do the lap dance, I ride the pole up
[00:43.76] I am the, the strip club
[00:45.14] Don't want your love, don't want your problems
[00:47.07] Just need all of, all of your dollars
[00:48.83] I do the lap dance, I ride the pole up
[00:51.05] I am the, the strip club
[00:53.24] I am the, the strip club
[00:54.97] I am the, the strip club
[00:56.94] I am the, the strip club
[00:58.80] I am the, the strip club
[01:00.40] I woke up like a bad-ass bitch
[01:02.32] Pretty face with some perfect tits
[01:04.17] Called my job, told 'em suck my dick
[01:06.11] Send my check, I'm not clockin' in
[01:08.02] Dick magnet, who's askin'?
[01:10.10] Big Birkin, put cash in
[01:12.06] Hold my bag I'm 'bout to get ratchet
[01:13.86] Get ghost and twerk on a phantom
[01:15.79] Like when girls come back from vacation
[01:17.71] Brand new ass she use to get payments
[01:19.21] Use her mouth for more than just statements
[01:21.07] Wanna be rich, she don't wanna be famous
[01:23.04] Run that back, yeah let's do it over
[01:24.90] Want that dick but I lost composure
[01:26.74] Two PM on the Rum and Cola
[01:28.75] Sloppy drunk but I do it sober
[01:30.64] Don't need dark rooms (I am the strip club)
[01:32.45] Don't need red lights (I am the strip club)
[01:34.35] I do the lap dance, I ride the pole up
[01:36.24] I am the, the strip club
[01:38.32] Don't want your love, don't want your problems
[01:40.05] Just need all of, all of your dollars
[01:42.08] I do the lap dance, I ride the pole up
[01:44.38] I am the, the strip club
[01:46.38] I am the, the strip club
[01:48.10] I am the, the strip club
[01:49.85] I am the, the strip club
[01:51.68] I am the, the strip club
[01:53.64] Don't wait for the night time (no)
[01:55.43] We can get dirty in the daylight (go)
[01:57.39] Watch sweat drip from my waistline (oh)
[01:59.08] I'm four shots deep it's playtime (yeah)
[02:16.26] Don't need dark rooms (I am the strip club)
[02:18.21] Don't need red lights (I am the strip club)
[02:20.04] I do the lap dance, I ride the pole up
[02:22.28] I am the, the strip club
[02:23.96] Don't want your love, don't want your problems
[02:25.83] Just need all of, all of your dollars
[02:27.72] I do the lap dance, I ride the pole up
[02:29.67] I am the, the strip club
[02:31.90] I am the, the strip club
[02:33.70] I am the, the strip club
[02:35.63] I am the, the strip club
[02:37.54] I am the, the strip club