[00:10.94] Le cim'tière
[00:11.84] Quel cim'tière?
[00:15.48] Sad Hill, Sad Hill
[00:18.54] Sad Hill, Sad Hill
[00:20.91] Sad Hill, Sad Hill
[00:23.47] Sad Hill, Sad Hill
[00:32.47] 
[00:26.33] Sad Hill, Sad Hill
[00:28.63] Sad Hill, Sad Hill
[00:31.45] Sad Hill, Sad Hill
[00:33.87] Sad Hill, Sad Hill
[00:41.87] Sad Hill, triste colline
[00:53.87] 
[00:43.29] Où nait le péril
[00:43.48] Terre stérile
[00:44.32] Guerre puérile
[00:45.22] Et si tu perds la vie
[00:46.18] À Sad Hill
[00:51.18] 
[00:47.08] Reposeras ta carcasse de crevard
[00:48.80] Tout près d'un sacré bon paquet de dollars
[00:51.50] "Tu vois, le monde se divise en 2 catégories
[00:56.06] Ceux qui ont un pistolet chargé et ceux qui creusent
[01:22.06] 
[00:59.73] Toi, tu creuses"
[01:02.46] 97, le son au max
[01:03.32] Les nerfs à vifs
[01:04.25] Crasseux
[01:05.15] Cerveau ambigu
[01:06.08] Le désert crée des hallus
[01:06.98] Sorti d'là tané
[01:14.48] 
[01:07.86] Les cons gré d'nos temps
[01:09.67] Blondin veille sur mes sangles
[01:12.87] Qu'importe l'angle
[01:13.82] Regarde ces ploucs à qui je sers de poutre
[01:14.11] Tu joues le role du chou
[01:15.95] Qui traine le monde
[01:16.85] Qui tient la route
[01:17.79] T U Co U pose ton cul
[01:28.29] 
[01:19.55] J'vise le magot
[01:20.89] J'voyage léger
[01:22.12] Ma plume un flingue haut
[01:22.38] À siéger
[01:23.23] Pratique le vice par excellence pour manger
[01:24.18] Tout est bon à prendre gringo
[01:26.85] Quand on va te pendre
[01:27.73] Un instant j'pense plus
[01:39.23] 
[01:29.57] J'représente la fraicheur qui pue
[01:30.47] Au sein des miens
[01:32.25] Dans les cendres
[01:33.16] Larry Sentenza
[01:34.06] Mon frère un curé écoeuré
[01:34.95] J'cure des blindés
[01:36.76] Perd des pairs
[01:37.62] Excusés
[01:41.12] 
[01:38.59] Checher le tolard
[01:39.43] IAM wanted sans les dollars
[01:40.35] Sert mes verres au comptoir
[01:42.14] Regle, raide, un whisky ça aide
[01:44.98] Tuco in bed
[01:45.83] La terre maudite mon clan
[01:58.33] 
[01:46.72] Pour elle je plaide
[01:47.64] T'entends, Vas y prends du bon temps
[01:50.30] Car le jour ou tu vas tomber ça va faire un sacré boucan
[01:53.98] Tuco
[01:56.67] Sad Hill, triste colline
[01:57.52] Où nait le péril
[01:58.43] Terre stérile
[02:04.93] 
[01:59.32] Guerre puérile
[02:00.21] Et si tu perds la vie
[02:01.19] À Sad Hill
[02:02.01] Reposeras ta carcasse de crevard
[02:03.83] Tout près d'un sacré bon paquet de dollars
[02:06.57] "Tu vois, le monde se divise en 2 catégories
[02:10.15] Ceux qui ont un pistolet chargé et ceux qui creusent
[02:36.15] 
[02:14.72] Toi, tu creuses"
[02:16.52] Je brise le mythe
[02:18.38] Les cow-boys sont des merdes
[02:19.29] Que cette phrase soit écrite
[02:20.10] Dans la legende dans mon journal intime
[02:21.03] Au ban titre regarde là ton idole
[02:21.96] Un plouc plein de bouse
[02:33.46] 
[02:23.76] Un mec de l'ouest bref une tantouse
[02:24.69] Un pequenot qui pue le boeuf sale
[02:26.42] En classe voyage sur un étalon
[02:29.18] Étalons le stress dans les salons
[02:30.08] Salaud au galop
[02:31.86] Les pétales ont rejoint la sale motte
[02:32.74] J'me ballade avec une choral de puerta culus sur une jument
[03:02.24] 
[02:35.43] Qui chante à ma gloire
[02:36.34] Ex-tolard voleur au bled des cracks pleins de mollards
[02:39.17] Où tu payes en dollar
[02:40.96] Regarde ces clochards tankés dans les saloons
[02:42.79] Tocard qui flambe au poker
[02:44.58] Mon atout est plus bad mais pleins de joker
[03:06.08] 
[02:45.43] Ma fonction débusquer les coups et pratiquer ma ponction
[02:49.96] Cauchemar des padre champion de l'extreme onction
[02:52.60] Flingue les bouts ragga pour une poignée de moules
[02:54.47] Propre impecc net nechro j'suis une tirée de boule
[02:58.08] J'irai à pied à Sad hill si il le faut
[03:17.08] 
[02:59.91] Creuser la terre avec mes dents pour toucher le magot
[03:02.67] Ici la prime brille au bout d'un désert
[03:04.40] Mec j'en traverse un
[03:06.25] Renverse un peu de bière pour ces crétins sous mon traversin
[03:08.94] Sentenza
[03:12.94] 
[03:11.65] Sad Hill, triste colline
[03:12.57] Où nait le péril
[03:13.47] Terre stérile
[03:14.34] Guerre puérile
[03:15.27] Et si tu perds la vie
[03:16.17] À Sad Hill
[03:21.17] 
[03:17.08] Reposeras ta carcasse de crevard
[03:17.93] Tout près d'un sacré bon paquet de dollars
[03:21.63] "Tu vois, le monde se divise en 2 catégories
[03:25.28] Ceux qui ont un pistolet chargé et ceux qui creusent
[03:28.86] Toi, tu creuses"
[03:36.86] 
[03:31.52] Un camp de piafs annonce l'arrivée du soleil
[03:33.37] Le cul à l'air dans mes bottes
[03:34.22] Une bouteille à la main je m'éveille
[03:36.06] La bouche pateuse le bandeau en travers
[03:36.90] Les plumes pas d'accord
[03:38.77] La gueule dans le coussin
[03:39.63] L'époque du kidnapping
[03:50.63] 
[03:40.56] Je me présente Jo l'Indien le teigneux
[03:42.36] Prisé au pays hôte
[03:43.21] Veille sur sa cagnotte
[03:44.19] Sad Hill la terre promise porte la marque de mes bottes
[03:46.93] Les blacks ills ma grotte
[03:47.82] J'y traine des gringos si ça me botte
[03:48.77] Et c'est rare quand ces choses ne se font pas dans le froc
[04:17.77] 
[03:51.42] En route depuis El Paso
[03:52.33] Des jours que j'en chie
[03:54.14] J'ai dû flinguer 25 John Wayne et une quinzaine de Butch Cassidy
[03:56.83] Scalper les cas
[03:57.79] J'ai rangé mes colts dans les sacoches
[03:58.69] Y'as plus de manche trop d'encoches
[04:02.29] Tracer ma voix me guide
[04:03.16] Faut pas te placer sur la mauvaise case
[04:22.66] 
[04:04.96] Et sache que mon tomahawk me lachera jamais
[04:06.73] Je suivrai ta piste
[04:07.64] En bon guerrier HH le sale Apache laissera
[04:09.54] Des indices pour que tu te caches des que je pars en chasse
[04:12.22] Mauvais comme un mascal frelaté élevé au tord boyaux
[04:14.97] Qui réveillerai un maccabhé
[04:28.47] 
[04:16.78] Pire que Geronimo l'indien sévit
[04:18.50] Sort le boussé
[04:19.44] Dégomme ce qu'il ya sous le chapeau
[04:21.21] Et si tu traines sur colline moi kidnapper ta squaw
[04:23.98] Jo L'indien
[04:26.66] Sad Hill, triste colline
[04:27.58] Où nait le péril
[04:35.58] 
[04:28.48] Terre stérile
[04:29.33] Guerre puérile
[04:30.20] Et si tu perds la vie
[04:31.13] À Sad Hill
[04:32.10] Reposeras ta carcasse de crevard
[04:33.02] Tout près d'un sacré bon paquet de dollars
[04:54.02] 
[04:36.64] "Tu vois, le monde se divise en 2 catégories
[04:41.14] Ceux qui ont un pistolet chargé et ceux qui creusent
[04:44.74] Toi, tu creuses"
[04:45.61] Sad Hill, Sad Hill
[04:57.37] Hé Blondin tu veux que j'te dises!
[05:01.89] Tu es le plus grand dégueullasse que la terre ait jamais porté!"