[00:13.20] Il y a peut-être l'amour mais, je crois que l'amour sans la chanson pour moi
[00:16.22] Ça ne peut pas aider non plus
[00:19.19] La chanson sans l'amour non plus, il faut les deux
[00:21.67] Alors vous vous disiez si je ne peux plus chanter, autant que ça soit fini?
[00:59.17] 
[00:27.33] À l'heure où les coups se déchaînent au fond des bars malfamés
[00:30.54] Que le tam-tam raisonne du fond de l'estomac d'un affamé
[00:33.75] Quand l'assoiffé titube le long des trottoirs sombres
[00:36.41] Que l'avidité le frappe là froidement sans pitié ni regret
[00:39.91] Quand le dernier flash annonce fièrement ses derniers morts
[00:43.15] Que la haine mène au score mais que la peur se rapproche dans un ultime effort
[00:46.81] À l'heure où les rêves naissent embellissant les nuits des mômes
[00:50.15] Les cauchemars eux depuis bien longtemps partagent le lit des hommes
[01:24.15] 
[00:53.43] À l'heure où la lune se révèle souveraine et éclatante
[00:56.87] Éclairant les pas des pommés et autres âmes errantes
[01:00.02] Quand l'ultime cigarette termine sa vie dans l'cendrier
[01:02.93] Et qu'les derniers guerriers s'écroulent durement touchés par l'canapé
[01:06.52] Quand le dernier coup de minuit sonne, que toutes les rues s'ennuient
[01:09.74] Un tas de mots tournoie dans ma tête, j'les sens accrochés à l'esprit
[01:12.91] À l'heure où les cœurs se rapprochent, où les lumières s'éteignent
[01:16.24] À l'heure où les corps s'entremêlent moi j'attends qu'tu m'emmènes
[01:49.24] 
[01:18.68] Cat in shining armor
[01:21.60] Sleek was your departure
[01:24.98] I don't want no replacement
[01:26.49] Smelly imitation
[01:28.55] Spider out the basement (à l'heure où)
[01:31.64] Cat in shining armor
[01:34.80] Sleek was your departure
[01:37.34] You wear the same face
[01:39.72] And drive the same frame and turn me insane (à l'heure où)
[02:08.72] 
[01:45.49] À l'heure où tant d'âmes se demandent si l'monde tiendra ainsi
[01:48.86] Encore un instant investi par les armes et les cendres
[01:52.13] Des nuages noirs planent sur un amas d'existence
[01:55.32] La résistance apparaît comme seule évidence
[01:58.64] Vérité à narrer, le chant de nos erreurs raisonne
[02:01.89] À l'heure où des armées d'esquifs à nos côtes amarraient
[02:05.04] Tracent une esquisse d'un idéal sur sa peau halée
[02:08.48] Tant de vestige écroulé sous l'assaut d'l'eau salée
[02:33.98] 
[02:11.64] Larmes de joie ou de peine, ruissellent en ces phrases
[02:14.94] On chante ce blues sur les toits comme le fait O'Malley
[02:18.09] Rangés dans les cases, à l'heure ou les ailes devaient s'ouvrir
[02:21.59] Le monde est ainsi fait qu'aimer fort, amène à souffrir
[02:24.75] D'où tant de vengeance de beat payback
[02:27.84] Soit on vise la Maybach soit la vie laid back
[02:31.11] Et comme un pied de nez à ceux qui tressent ma corde
[02:34.04] À l'heure où les volets se closent toi tu pousses ma porte
[03:03.04] 
[02:37.06] Cat in shining armor
[02:39.86] Sleek was your departure (tu le sais minot)
[02:43.55] I don't want no replacement
[02:45.00] Smelly imitation
[02:46.37] Spider out the basement (à l'heure où)
[02:49.80] Cat in shining armor
[02:52.80] Sleek was your departure (tu le sais)
[02:56.27] You wear the same face
[02:58.09] And drive the same frame and turn me insane (à l'heure où)
[03:27.09] 
[03:05.67] Et dès que vous ouvrez la bouche pour chanter, vous n'êtes plus la même femme
[03:09.42] J'ai l'impression que je ne m'appartiens plus
[03:12.12] Je ne suis plus là, j'croise un état second
[03:15.68] À l'heure où l'amour sans la chanson pour moi
[03:22.66] Ça ne peut pas aider non plus, il faut les deux
[03:46.16] 
[03:28.44] Cat in shining armor
[03:32.07] Sleek was your departure (IAM, Deluxe, c'est ça qu'on veut)
[03:35.61] I don't want no replacement
[03:37.07] Smelly imitation
[03:38.88] Spider out the basement (à l'heure où)
[03:42.47] Cat in shining armor
[03:45.46] Sleek was your departure
[03:48.64] You wear the same face
[03:50.14] And drive the same frame and turn me insane (à l'heure où)