[00:03.56] Every workout is a new opportunity
[00:09.57] To define who you are
[00:15.83] Who are you today? Define yourself
[00:32.83] 
[00:23.99] I am, I am
[00:29.73] I am, I am
[00:35.95] I am, I am
[00:41.94] I am, I am
[00:46.94] 
[00:48.09] Power, focus
[00:50.94] Power, focus
[00:53.92] Fire, desire
[00:56.85] Fire, desire
[01:02.85] 
[00:59.80] Power, focus, fire, desire
[01:02.79] Power, focus, fire, desire
[01:05.77] Power, focus, fire, desire
[01:08.73] Power, focus, fire, desire
[01:21.73] 
[01:13.03] You are seeking something outside of yourself
[01:18.53] Something to motivate you
[01:21.82] Stimulate your mind, stir up your soul
[01:28.69] But what if I told you you being here is enough?
[01:52.69] 
[01:35.72] I am, I am
[01:41.63] I am, I am
[01:47.67] I am, I am
[01:53.66] I am, I am
[01:58.66] 
[01:59.83] Power, focus
[02:02.83] Power, focus
[02:05.89] Fire, desire
[02:08.90] Fire, desire
[02:14.90] 
[02:11.70] Power, focus, fire, desire
[02:14.64] Power, focus, fire, desire
[02:17.77] Power, focus, fire, desire
[02:20.77] Power, focus, fire, desire
[02:33.77] 
[02:24.59] You are a product of your aim
[02:28.22] The fire is your line
[02:31.58] You are driven by desire
[02:34.68] You are comfortable with the uncomfortable
[02:38.07] This is who you are
[02:40.53] This is who you are
[02:43.84] This is who you are
[02:53.34] 
[02:47.55] I am, I am
[02:53.77] I am, I am
[02:59.75] I am, I am
[03:05.70] I am, I am