[00:11.75] I can't even say when it began
[00:15.35] That i have met the great sadness
[00:18.08] And why it did never leave
[00:24.42] Declared my heart ain't mine alone
[00:27.12] So i forgot where i belong
[00:28.93] As if i ever knew
[00:35.28] Ain't there any way to get ahead
[00:38.83] I don't know all the ways out
[00:41.50] Tell me, tell me
[00:49.50] 
[00:46.92] And even know, i can't bail out
[00:50.63] The doubts did steal all the chances
[00:52.48] I am an ocean
[00:58.77] Of flaws and needs i cannot name
[01:01.45] All the heartache is here
[01:05.09] Save me, save me
[01:13.09] 
[01:21.33] The struggle for life is fought inside
[01:24.97] It's not about wrong or right
[01:28.56] When you can't take sides
[01:33.95] And the colours all faded to grey
[01:37.53] You feel this is everlasting
[01:39.35] Again an again
[01:46.35] 
[02:19.94] It took a while to understand
[02:22.60] I get up and will tumble again
[02:27.17] This might be a part of what i am
[02:28.97] But there's a chance in this spiral i'm in
[02:31.61] When i tumble i will get up again
[02:34.48] When i'm able to strengthen my steps
[02:37.15] I might break the habit which accepts
[02:40.71] That this is everything i am
[02:47.03] This ain't everything i am
[03:00.03] 
[02:56.01] All the flaws and need i cannot name
[02:59.67] And the heartache is here
[03:02.39] Save me, save me
[03:07.79] Even not now, i will bail out
[03:10.59] The doubts might steal
[03:13.22] All the chances
[03:15.03] I am an ocean