[00:16.16] How many times
[00:18.95] Are you gonna take it
[00:23.35] Look in my eyes
[00:25.80] Help me make this make sense
[00:39.80] 
[00:30.56] Night after night
[00:32.91] You sat up n cried
[00:34.89] Wondering when you're gonna see things clearer
[00:38.16] You don't even realise
[00:40.78] That at this very moment
[00:42.67] You're talking to yourself in the mirror
[01:02.67] 
[00:45.82] It's true
[00:47.62] So you think I'm strong but you're feelin that you're weak
[00:52.47] Baby I'm you
[00:55.36] But we're one in the same so you're just as strong as me
[00:59.74] Baby I'm you
[01:02.66] And we deserve better its time for us to leave
[01:07.42] You know what to do
[01:09.36] 'Cause I'm not a fool
[01:11.18] So neither are you
[01:13.86] Baby I'm you
[01:19.86] 
[01:18.55] Oh you're not crazy
[01:22.13] If only you'd realise
[01:24.34] That you and I
[01:25.40] Have all the help we need
[01:37.90] 
[01:29.28] So why are we sitting here on the floor
[01:33.14] (Listen to me)
[01:34.69] We ain't cryin' no more
[01:36.73] I am your soul
[01:39.08] I am your heart
[01:40.31] My strength is yours
[01:50.31] 
[01:43.16] Baby its true
[01:47.35] So you think I'm strong but you're feelin that you're weak
[01:51.16] Baby I'm you
[01:54.12] But we're one in the same so you're just as strong as me
[01:58.65] Baby I'm you
[02:01.63] And we deserve better its time for us to leave
[02:06.62] You know what to do
[02:08.64] 'Cause I'm not a fool
[02:10.11] So neither are you
[02:13.10] Baby I'm you
[02:19.10] 
[02:16.51] So pick yourself up right now
[02:18.52] We've been here too long
[02:21.53] We've overstayed it enough
[02:24.09] That might have been
[02:25.98] It's been a long time gone
[02:38.98] 
[02:28.67] So wipe away the tears
[02:30.65] Ain't nothing for us here
[02:32.60] The time has come to move on
[02:46.60] 
[02:41.83] Baby we deserve better
[02:45.84] And we're far too strong
[02:48.46] To let this go on
[02:50.29] Baby I'm you
[02:56.29] 
[02:53.48] So you think I'm strong but you're feelin that you're weak
[02:57.50] Baby I'm you
[03:00.29] But we're one in the same so you're just as strong as me
[03:04.76] Baby I'm you
[03:07.74] And we deserve better its time for us to leave
[03:12.79] You know what to do
[03:15.09] 'Cause I'm not a fool
[03:16.93] So neither are you
[03:25.93] 
[03:19.50] Baby I'm you
[03:27.26] Baby I'm you
[03:34.59] Baby I'm you