[00:06.89] Yeahhh, yeahhhh, ohhhhhh
[00:18.90] Close your eyes and I'll love you
[00:30.50] I will make a smile down inside you
[00:48.00] 
[00:44.33] I'm so into you I don't know what I'm gonna do
[00:55.67] Because I care for you
[01:03.36] Care for you
[01:09.36] 
[01:10.79] Oh, don't chide girl you've got me
[01:21.62] Even if it's wrong or right the world can't stop me
[01:47.12] 
[01:35.19] I'm so into I don't know what I'm gonna do
[01:46.38] Because I care for you
[01:54.06] Care for you
[02:00.06] 
[02:00.83] Love will heal heart broken yesterday, yeah
[02:10.94] I'm so in love with you I don't know what I'm gonna do
[02:23.94] I am yours, you are mine
[02:29.97] I'm so glad I found you
[02:36.25] I will take my time build my world all around you
[03:00.75] 
[02:49.80] (I'm so into you I don't know what I'm gonna do)
[03:01.78] (Care for you)
[03:07.93] (Care for you) I really care for you
[03:25.93] 
[03:15.87] You paid your dues right from the start
[03:21.50] What a price to pay
[03:26.17] I'm so in love with you
[03:31.69] Don't know what I'm gonna do
[03:45.69] 
[03:39.01] (I'm so into you)
[03:41.67] I'm so into you
[03:44.30] (I don't know what I'm gonna do)
[03:45.65] I don't know I don't know
[03:48.64] (I'm so into you)
[03:53.96] You you you you
[04:01.46] 
[03:56.57] (I don't know what I'm gonna do)
[03:59.18] I don't know whoaahh
[04:02.74] (I'm so into you I don't know what I'm gonna do)
[04:16.27] Whoah, hey, whoo whoooo, yeah yeah yeah
[04:35.77] 
[04:35.98] (Don't be afraid 'cause)
[04:39.98] (I'm so into you)
[04:43.33] I'm so into you
[04:50.83] 
[04:45.14] (I don't know what I'm gonna do)
[04:47.08] I don't know I don't know
[04:49.97] Whoaahh
[04:52.43] (I'm so into you)
[04:54.57] I'm so into you
[04:56.93] (I don't know what I'm gonna do)
[05:00.57] Whoaahh
[05:04.50] (I'm so into you I don't know what I'm gonna do)
[05:28.50] 
[05:17.18] I care for you I really really do
[05:32.13] I'm so into you